# Set the root logger level to ERROR
log4j.rootLogger=INFO, logfile

# Define the logfile appender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=file3.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p %c{1}:%L - %m%n

# Configure rolling policy
# Rotate logs daily, creating a new log file each day
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logfile.MaxFileSize=1MB
log4j.appender.logfile.MaxBackupIndex=1
log4j.appender.logfile.Append=true